// Code generated by mockery v2.12.3. DO NOT EDIT.

package aws

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockFargate is an autogenerated mock type for the Fargate type
type MockFargate struct {
	mock.Mock
}

// GetContainerIP provides a mock function with given fields: ctx, taskARN, cluster, enablePublicIP, usePublicIP
func (_m *MockFargate) GetContainerIP(ctx context.Context, taskARN string, cluster string, enablePublicIP bool, usePublicIP bool) (string, error) {
	ret := _m.Called(ctx, taskARN, cluster, enablePublicIP, usePublicIP)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, bool) string); ok {
		r0 = rf(ctx, taskARN, cluster, enablePublicIP, usePublicIP)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, bool, bool) error); ok {
		r1 = rf(ctx, taskARN, cluster, enablePublicIP, usePublicIP)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *MockFargate) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RunTask provides a mock function with given fields: ctx, taskSettings, connection
func (_m *MockFargate) RunTask(ctx context.Context, taskSettings TaskSettings, connection ConnectionSettings) (string, error) {
	ret := _m.Called(ctx, taskSettings, connection)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, TaskSettings, ConnectionSettings) string); ok {
		r0 = rf(ctx, taskSettings, connection)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, TaskSettings, ConnectionSettings) error); ok {
		r1 = rf(ctx, taskSettings, connection)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StopTask provides a mock function with given fields: ctx, taskARN, cluster
func (_m *MockFargate) StopTask(ctx context.Context, taskARN string, cluster string) error {
	ret := _m.Called(ctx, taskARN, cluster)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, taskARN, cluster)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WaitUntilTaskRunning provides a mock function with given fields: ctx, taskARN, cluster
func (_m *MockFargate) WaitUntilTaskRunning(ctx context.Context, taskARN string, cluster string) error {
	ret := _m.Called(ctx, taskARN, cluster)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, taskARN, cluster)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type NewMockFargateT interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockFargate creates a new instance of MockFargate. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockFargate(t NewMockFargateT) *MockFargate {
	mock := &MockFargate{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
